// -*- mode: json -*-
{
	"layer": "top",
	"height":20,
	"position": "bottom",
	"margin-top": 0,
	"margin-right": 0,
	"margin-left": 0,
	"margin-bottom":0,
	"modules-center": [
		
	],
	"modules-left": [
		"custom/menu",
		"custom/separator",
		"sway/workspaces",
		"custom/separator",
		"wlr/taskbar",
		"sway/window"
	],
	"modules-right": [
		"sway/mode",
		"custom/separator",
		"idle_inhibitor",
		"battery",
		"cpu",
		"backlight",
		"pulseaudio",
		"tray",
		"custom/separator",
		"sway/language",
		"clock",
		"custom/separator",
		"custom/shutdown",
	],
	"sway/workspaces": {
"persistent_workspaces": {
           "1": [],
           "2": [],
           "3": [],
           "4": [],
		   "5": []
       },
		"disable-scroll": false,
 		"all-outputs": false,
 		"format": "{icon}",
		"format-default": "{name}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"sway/language": {
    "format": "{}",
    "max-length": 4,
},
"wlr/taskbar": {
		"all-outputs": false,
		"format": "{icon}",
		"icon-theme": "Windows 98 (16 bits)",
		"icon-size": 17,
		"on-click": "activate",
		"on-click-right": "minimize",
		"on-click-middle": "close"
	},
	"backlight": {
		"format": "{icon}",
		"format-icons": ["", ""],
		"on-scroll-up": "light -A 2",
		"on-scroll-down": "light -U 2"
	},
	"sway/window": {
	},
	"sway/mode": {
		"format": "{}",
	},
	"tray": {
		"icon-size": 15,
		"spacing":5
	},
	"sway/window": {
        "format": "{}",
        "max-length": 60,
        "tooltip": false
    },
	"clock": {
		"format": "{:%H:%M}",
        "format-alt": "{:%A %e, %B %Y}",
        "tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {format_source}",
		"format-bluetooth": "{icon}{volume}% {format_source}",
		"format-bluetooth-muted": "婢{icon} {format_source}",
		"format-muted": "婢 {format_source}",
		//"format-source": "{volume}%",
		"format-source": "",
		"format-source-muted": "",

		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol",
		"on-scroll-up": "pamixer -i 2",
		"on-scroll-down": "pamixer -d 2",
		"on-click-middle": "pamixer -t",
		"on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"tooltip": false
	},
	"cpu": {
		"states": {
			"good": 0,
			"warning": 70,
			"critical": 95
		},
		"interval": 1,
		"format": ""
	},
	 "battery": {
        //"bat": "BAT0",
        "states": {
            "full": 100,
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        //"format-good": "", // An empty format will hide the module
        //"format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
	"custom/shutdown": {
		"format": "",
		"on-click": "wlogout",
		"tooltip": false
	},
	"custom/separator": {
		"format": "",
		"tooltip": false
	},
	"custom/reboot": {
		"format": "",
		"on-click": "~/.config/waybar/modules/reboot.sh",
		"tooltip": false
	},
	"custom/suspend": {
		"format": "",
		"on-click": "~/.config/waybar/modules/suspend.sh",
		"tooltip": false
	},
	"custom/menu": {
		"format": "     Start",
		"on-click": "rofi -combi-modi drun,ssh -show combi",
		"tooltip": false
	},

	"sway/language": {
               "format": "{}",
			   "on-click": "swaymsg 'input * xkb_switch_layout next'",
               "max-length": 50
           },
}
