#<[# KEYBINDS ##############################################################
#--- Keybindings -----------------------------------------------------------
set
{
	$layer1			Mod4
	$layer2			Mod4+Shift
	
}
#---- Generic keybinds------------------------------------------------------
bindsym --to-code
{
	$layer1+Return			exec alacritty
	$layer1+d				exec "rofi -combi-modi drun,ssh -show combi"

	$layer2+c				reload
	$layer2+e				exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'


	Print					exec grim -c -s 2 ~/Pictures/screenshot-$(date +"%Y-%m-%d-%H-%M-%S").png
	Ctrl+Print				exec grim -g "$(slurp)" -s 2 ~/Pictures/screenshot-$(date +"%Y-%m-%d-%H-%M-%S").png
	Ctrl+Alt+Print			exec grim -g "$(slurp)" - | swappy -f -

	XF86AudioRaiseVolume 	exec --no-startup-id pamixer -i 5
	XF86AudioLowerVolume	exec --no-startup-id pamixer -d 5
	XF86AudioMute			exec --no-startup-id pamixer -t

	XF86AudioPlay			exec --no-startup-id playerctl play-pause
	XF86AudioNext			exec --no-startup-id playerctl next
	XF86AudioPrev			exec --no-startup-id playerctl previous

	XF86MonBrightnessUp		exec --no-startup-id light -A 5
	XF86MonBrightnessDown	exec --no-startup-id light -U 5
	
	$layer1+q exec chromium
	$layer1+t exec thunar
	$layer1+g exec lutris

	$layer1+Escape			exec swaylock
	$layer2+Escape			exec wlogout
	
}

#---- Window Management Keybinds -------------------------------------------
bindsym --to-code
{
	$layer2+q     			kill

	$layer1+h	    		focus left
	$layer1+j 	  			focus down
	$layer1+k 	  			focus up
	$layer1+l 	  			focus right

  	$layer2+h     			move left
  	$layer2+j     			move down
 	$layer2+k     			move up
  	$layer2+l     			move right

  	$layer1+b 				splith
  	$layer1+v 				splitv

  	$layer1+s 				layout stacking
  	$layer1+w 				layout tabbed
  	$layer1+e 				layout toggle split

  	$layer1+f 				fullscreen

  	$layer2+space 			floating toggle
	$layer1+space 			focus mode_toggle

  	$layer1+a 				focus parent

	$layer1+r     			mode "resize"
}
mode "resize" {
    bindsym --to-code
    {
		h 		resize shrink width 10px
		j 		resize shrink height 10px
		k 		resize grow height 10px
		l 		resize grow width 10px
		Left 	resize shrink width 10px
		Down 	resize shrink height 10px
		Up 		resize grow height 10px
		Right	resize grow width 10px
		Return 	mode "default"
		Escape 	mode "default"
    }
}

#---- Workspace Keybinds ---------------------------------------------------
bindsym --to-code
{
	$layer1+left workspace prev
	$layer1+right workspace next

	$layer2+left move container to workspace prev
	$layer2+right move container to workspace next

  	$layer2+down 			move scratchpad
	$layer2+up 			scratchpad show

  	$layer1+up 			floating toggle
	
	$layer1+1 workspace $ws1
   	$layer1+2 workspace $ws2
    $layer1+3 workspace $ws3
    $layer1+4 workspace $ws4
    $layer1+5 workspace $ws5
    $layer1+6 workspace $ws6
    $layer1+7 workspace $ws7
    $layer1+8 workspace $ws8
    $layer1+9 workspace $ws9
    $layer1+0 workspace $ws10

	$layer2+1 move container to workspace $ws1
    $layer2+2 move container to workspace $ws2
    $layer2+3 move container to workspace $ws3
    $layer2+4 move container to workspace $ws4
    $layer2+5 move container to workspace $ws5
    $layer2+6 move container to workspace $ws6
    $layer2+7 move container to workspace $ws7
    $layer2+8 move container to workspace $ws8
    $layer2+9 move container to workspace $ws9
    $layer2+0 move container to workspace $ws10
}

#]>#########################################################################
