/*
 * breeze-dracula.rasi
 * rofi theme inspired by plasma breeze
 * MonsieurBedard
 * Dracula colors by Trollwut <trollwut@trollwut.org>
 */

configuration {
    columns: 1;
    width: 23;
    lines: 13;
    font: "Windows Command Prompt 12";
    //sidebar-mode: true;
    show-icons: true;
    icon-theme: "Windows 98 (16 bits)";
	terminal: "alacritty";
    disable-history: false;
    display-drun: "";
    drun-match-fields: "name,generic,exec,categories";
    levenshtein-sort: true;
    //matching: "fuzzy";
}
element {                  
spacing: 3px;
margin: 1px;
}    

element-icon {             

size: 25;
padding: 2px;

}                          

element-text {             

horizontal-align: 0;
vertical-align:0.5;

}                          

* {
    /* Base */
    default-background:#c3c7ca; // <- change this for transparency
    default-foreground: rgba(10, 14, 17, 100%);
    default-border: #8ec7dd;
    default-selection:#eef3f5;
	alternative-background: rgba(40, 42, 54, 100%);
    invisible: rgba(0, 0, 0, 0%);

    /* Colors */
    hard-blue: rgba(154, 237, 254, 100%);
    light-blue: rgba(139, 233, 253, 0%);

    hard-red: rgba(191, 99, 116, 100%);
    light-red: rgba(255, 100, 90, 100%);

    hard-green: rgba(113, 166, 111, 100%);
    light-green: rgba(80, 180, 123, 100%);

    pink: rgba(255, 121, 198, 100%);
	yellow: rgba(209, 194, 157, 100%);
    /* Universal */
    background-color: @invisible;
    border-color: @yellow;
    /*font: "Noto Sans 10";*/
    text-color: @default-foreground;
}

#window {
	location:   south west;
anchor:   south west;
children:   [mainbox];
x-offset:   8px;        
y-offset:   -47px;
    background-color: @default-background;
    border: 0;
    border-radius: 0;
    border-color: @yellow;
    padding: 0;
}

#mainbox {
    border:  0;
    padding: 5 5;

}

#message {
    border: 0;
    border-radius: 0;
    padding: 5;
    background-color: @alternative-background;
}

#textbox {
	background-color: @entry-background;
}

#listview {
    fixed-height: 0;
    spacing: 2;
    scrollbar: false;
    padding: 0 0 0;
}

#element {
    padding: 0 0 0 0;
    border: 0;
    border-radius: 0;
    border-color: @invisible;
}

#element.normal.normal {
    background-color: @invisible;
}

#element.normal.urgent {
    background-color: @light-red;
}
#element.normal.active {
    /*background-color: @light-green;*/
    border-color:     @hard-green;
}

#element.selected.normal {
    background-color: #000181;
    border-color:     @hard-green;
    color:            @default-background;
}

#element.selected.urgent {
    background-color: @light-red;
    border-color:     @hard-red;
}

#element.selected.active {
    background-color: @default-selection;
    border-color:     @hard-green;
    color:            @alternative-background;
}

#mode-switcher {
    spacing: 0;
}

#button {
    border: 0 0 3 0;
    border-color: @invisible;
    padding: 3;
}

#button.selected {
    border-color: @pink;
}

#inputbar {
    spacing: 0;
    padding: 3;
}

#case-indicator {
    spacing: 0;
    padding: 0px 3px;
	border-color: @default-foreground;
    border: 1 1 1 0;
    border-radius: 0 0 0 0;
}

#entry {
    padding: 0 3px;
    border: 1 0 1 1;
	border-color: @default-foreground;
    border-radius: 0 0 0 0;
}

#prompt {
    padding: 3 7 3 0;
}

/* vim:ft=css
