#   _____      ____ _ _   _
#  / __\ \ /\ / / _` | | | |
#  \__ \\ V  V / (_| | |_| |
#  |___/ \_/\_/ \__,_|\__, |
#                     |___/
# Wayland is sane. Use it.

#<[# QUICK SETTINGS ########################################################
#--- Include --------------------------------------------------------------
set $background		#3e6656
set $foreground		#d1c29d
set $selection		#6272a4
set $unfocused		#44475a
set $cyan			#689d6a
set $green			#98971a
set $orange			#d65d0e
set $pink			#FF5370
set $purple			#b16286
set $red			#bf6374
set $yellow			#d79921
set $dark           #323732

#--- Font ------------------------------------------------------------------
set $font			"Source Sans Pro 9"

#--- GUI -------------------------------------------------------------------
set
{
	$gtk_theme	'MGT-DarkX' #'Fantome' #Won't work #klorax.dracula
	$icon_theme		'Tela-black-dark'
	$cursor_theme	'Breeze'
}

#--- Window Decortations ---------------------------------------------------
set
{
   	$border      	2
  	$nofocus     	$background
	$focus       	$foreground
	$titletxt    	$dark
	$titlepad		3	
	$gaps_inner  	10
	$gaps_outer  	30
}
#]>#########################################################################

#<[# OUTPUTS ###############################################################
output "*" bg dark_girl.png fill

#]>#########################################################################

#<[# THEME ###############################################################
exec_always
{
	gsettings set org.gnome.desktop.interface font-name		$font
	gsettings set org.gnome.desktop.interface gtk-theme		$gtk_theme
	gsettings set org.gnome.desktop.interface icon-theme	$icon_theme
	gsettings set org.gnome.desktop.interface cursor-theme	$cursor_theme
}
	seat seat0 xcursor_theme $cursor_theme 12


#<[# APPEARANCE ############################################################
#--- Colors ----------------------------------------------------------------
client.focused          $focus   $focus   $titletxt $focus    $focus
client.focused_inactive $nofocus $nofocus $titletxt $nofocus  $nofocus
client.unfocused        $nofocus $nofocus $titletxt $nofocus  $nofocus
client.urgent           $nofocus $nofocus $titletxt $nofocus  $nofocus
seat seat0 xcursor_theme $cursor_theme 12

#--- Bars ------------------------------------------------------------------
bar swaybar_command	waybar

#--- Gaps ------------------------------------------------------------------
gaps inner $gaps_inner
gaps outer $gaps_outer

#--- Titlebar --------------------------------------------------------------
font $font
for_window [title="."] title_format "%title"
titlebar_border_thickness 0
titlebar_padding $titlepad $titlepad
title_align center

#--- Default Borders -------------------------------------------------------
default_floating_border	pixel	$border
default_border			pixel	$border

#]>#########################################################################
